<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <script src="miscripts.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="cabecera">
        <h1>JavaScript</h1>
    </div>
    <div id="menu">
        <a href="index.html" class="item_menu">Inicio</a>
        <a href="Eventos.html" class="item_menu">Eventos</a>
        <a href="Css.html" class="item_menu">Css</a>
        <a href="Form.html" class="item_menu">Form</a>
        <a href="Funciones.html" class="item_menu item_activo">Funciones</a>
        <a href="Location.html" class="item_menu">Location</a>
        <a href="Windows.html" class="item_menu">Windows</a>
        <a href="Dom.html" class="item_menu ">Dom</a>
        <a href="Animaciones.html" class="item_menu ">Animaciones</a>
    </div>
    
    <h2 id="h2">Funciones</h2>
    Numero 1: <input type="text" id="n1"><br>
    Numero 2: <input type="text" id="n2"><br>
    Numero 3: <input type="text" id="n3"><br>
    <label style="margin-right: 40px;">Total</label>
    <input type="text" id="total" readonly><br>
    <br>
    <input type="button" id="sumar" value="sumar" onclick="sumar()">
    <br><br>
    <input type="button" value="Obtener texto del boton sumar" id="btn1" onclick="obtener_texto1()">
    <input type="button" value="Obtener titulo h2" id="btn2" onclick="obtener_texto2()">
    <br><br>
    <div id="footer">
        Ariel Arrobo <br>
        5to "A" <br>
        UTLVTE 2025
    </div>
</body>
</html>